archives_base_name = applegrind
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.15
loader_version = 0.9.3+build.207
fabric_version = 0.21.0+build.326-1.15